<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  body {
    font-family: 'Roboto', sans-serif; 
    color: blue;
    font-size: 50px;
    overflow: hidden;
  }
  a {
   background-color: blue;
   border-radius: 20px;
   border-color: blue;
   border-style: solid;
   border-width: 2px;
   padding: 5px;
   color: white;
   margin: 5%;
   left: 50%;
   width: 30%;
   transform: translateX(-50%);
   text-decoration: none;
   transition: 500ms;
  }
  a:hover {
   background-color: white;
   color: blue;
  }
  
  h1 {
   font-size: 60; 
  }
  
  li {
   margin-top: 20px; 
  }
  
  ul {
   width: 100vw;
   margin: 0px;
  }
  
  a:active {
    text-decoration: none;
  }
  
  ul {
   list-style-type: none; 
  }
  
</style>
<h1> Saturday April 1st</h1>
<ul>
  <li> <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions-april?lang=eng"> English </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-saturday-live-sessions-april?lang=spa"> Español </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/broadcasts?lang=fra&video=47332645508129727580&mode=watch"> Français </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/broadcasts?lang=swa&video=47332645508129727580&mode=watch"> Kiswahili </a> </li>
</ul>
<h1> Sunday April 2nd</h1>
<ul>
  <li> <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=eng"> English </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/media/broadcasts/watch-sunday-live-sessions-including-music-amp-the-spoken-word?lang=spa"> Español </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/broadcasts?lang=fra&video=50049698897606926280&mode=watch"> Français </a> </li>
  <li> <a href="https://www.churchofjesuschrist.org/broadcasts?lang=swa&video=50049698897606926280&mode=watch"> Kiswahili </a> </li>
</ul>
